jobs:
  - job: 'CreateReleaseTag'

    variables:
      - template: ../variables/globals.yml

    pool:
      vmImage: '$(OSVmImage)'

    steps:
      - script: |
          echo "TODO: Tag Azure/azure-sdk-for-ios repo!"

  - job: 'PublishPodspecsToTrunk'

    variables:
      - template: ../variables/globals.yml

    pool:
      vmImage: '$(OSVmImage)'

    steps:
      - script: |
          echo "TODO: Publish podspecs to trunk!"

  - job: 'PublishJazzyDocs'

    variables:
      - template: ../variables/globals.yml

    pool:
      vmImage: '$(OSVmImage)'

    steps:
      - script: |
          echo "TODO: Publish Jazzy docs!"

  - job: 'UpdatePackageVersion'

    variables:
      - template: ../variables/globals.yml

    pool:
      vmImage: '$(OSVmImage)'

    steps:
      - script: |
          echo "TODO: Update package version!"
